{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cd-additionally.gl.joinmc.link",
          "assigned_srv": "cd-additionally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65581515-f176-4c8a-9372-b58a13b9b1d4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33307,
          "port_start": 33306,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T21:20:31.605946Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "352549ec-d9c3-4a00-86ba-9d998589a2d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c210031f-f7ce-46fa-aa0a-c05fa5caca65",
          "agent_name": "from-key-7a0a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
